[en_normal]
go_insert_start = "i"
go_insert_end = "a"
go_insert_start_line = "I"
go_insert_end_line = "A"

go_visual = "v"
go_command = "<enter>"

caret_left = "j"
caret_right = ";"
caret_up = "l"
caret_down = "k"

caret_line_start = "J"
caret_line_end = ":"
caret_buffer_start = "L"
caret_buffer_end = "K"

newline_after = "o"
newline_before = "O"


[en_visual]
caret_left = "j"
caret_right = ";"
caret_up = "l"
caret_down = "k"

caret_line_start = "J"
caret_line_end = ":"
caret_buffer_start = "L"
caret_buffer_end = "K"


[en_insert]
go_normal = "ii"

next_suggestion = "<tab>"
prev_suggestion = "<lshift><tab>"
accept_suggestion = "<enter>"


[en_command]
execute = "<enter>"


# First symbol of layout is lowercase, second is uppercase.
[en_writables]
tilde = "`~"

k1 = "1!"
k2 = "2@"
k3 = "3#"
k4 = "4$"
k5 = "5%"
k6 = "6^"
k7 = "7&"
k8 = "8*"
k9 = "9("
k0 = "0)"
hyphen = "-_"
equal = "=+"

q = "qQ"
w = "wW"
e = "eE"
r = "rR"
t = "tT"
y = "yY"
u = "uU"
i = "iI"
o = "oO"
p = "pP"
bracket_right = "[{"
bracket_left = "]}"
backslash = "\|"
a = "aA"
s = "sS"
d = "dD"
f = "fF"
g = "gG"
h = "hH"
j = "jJ"
k = "kK"
l = "lL"
semicolon = ";:"
z = "zZ"
x = "xX"
c = "cC"
v = "vV"
b = "bB"
n = "nN"
m = "mM"
comma = `,<`
dot = `.>`
slash = "/?"

space = "  "
apostrophe = `'"`
